# SchulDiscordBotAPI

./: DiscordBotApi.sln  README.md  fly.toml
DiscordBotApi/: .editorconfig  DiscordBotApi.csproj  DiscordBotApi.http  DiscordBotApi.sln  Dockerfile  GoogleDienst.json  Program.cs  appsettings.json  dDockerfile  fly.toml
DiscordBotApi/ApiModels/: BotConfigModel.cs  CustomMemePictureModel.cs  MemeBeschreibungApiModel.cs  MemeCreationModel.cs  OptionalInfoModel.cs
DiscordBotApi/Controllers/: CustomMemeBilderController.cs  MemeNameController.cs  OptionalInfoController.cs  SettingsController.cs
DiscordBotApi/CustomException/: Nohtingfound.cs
DiscordBotApi/DTO/: PageSizeResultDTO.cs
DiscordBotApi/Filters/: ApiKeyAuth.cs  ApiRateLimiter.cs  SwaggerSecurityRequirementsDocumentFilter.cs
DiscordBotApi/Imageverwalter/: ImageDownloader.cs
DiscordBotApi/Models/: AuditLogEntry.cs  Bucket.cs  DecryptedSecret.cs  FlowState.cs  Hook.cs  Identity.cs  Instance.cs  MemeName.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Migration1.cs  Object.cs  PostgresContext.cs  Profile.cs  RefreshToken.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  SchulBotConfig.cs  Session.cs  SsoDomain.cs  SsoProvider.cs  TextInhalt.cs  User.cs  User1.cs
DiscordBotApi/Properties/: launchSettings.json
DiscordBotApi/services/: ChatTextLogic.cs  CustomMemePicture.cs  OptionalInfo.cs  RepName.cs
DiscordBotApi/services/Contracts/: IChatTextLogic.cs  ICustomMemePicture.cs  IOptionalInfo.cs  IRepName.cs
